# onboarding-ms

./: README.md  pom.xml
conf/: conf.yaml
src/main/java/com/: DriverOnboardingApplication.java
src/main/java/com/config/: DatabaseConnectionConfigs.java  KafkaConsumerFactoryConfig.java  SecurityConfig.java
src/main/java/com/constant/: ApplicationConfigurationConstants.java
src/main/java/com/domain/: DocumentStore.java  DriverProfile.java  OnboardingVerificationStatus.java
src/main/java/com/dto/: DriverProfileDto.java  LoginMesage.java
src/main/java/com/mapper/: MapperClass.java
src/main/java/com/processor/: BackgroundVerificationProcessor.java  DocumentsCollectionProcessor.java  OnboardingProcessor.java  ProcessorChain.java  TrackingDeviceProcessor.java
src/main/java/com/repository/: DriverProfileRepo.java  OnBoardingVerificationStatusRepo.java
src/main/java/com/service/: kafkaConsumerService.java
src/main/java/com/service/impl/: kafkaConsumerServiceImpl.java
src/main/java/com/util/: UtilMethods.java
src/main/java/com/validator/: ProfileInformationValidator.java
